<html>
<head>
<title>BLANK WITH CAMPAIGN</title>
</head>
<body>
This is a blank tracked page
 

<script type="text/javascript"> 
  var cdCampaignKey = 'CMP-01002-L1Q7Z7'; 
</script> 
<script type="text/javascript" src="https://analytics.clickdimensions.com/ts.js" > </script> 

<script type="text/javascript"> 
  var cdAnalytics = new clickdimensions.Analytics('analytics.clickdimensions.com'); 
  cdAnalytics.setAccountKey('ahbqY4WuZFEasdlBKwR8pQ'); 
  cdAnalytics.setDomain('clickdimensions.com'); 
  cdAnalytics.setScore(typeof(cdScore) == "undefined" ? 0 : (cdScore == 0 ? null : cdScore)); 
  cdAnalytics.trackPage(); 
</script> 

</body>
</html>
